@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');


*{ 
margin: 0;
padding: 0; 
font-family: "Barlow Semi Condensed",sans-serif;
box-sizing: border-box;
font-size: 13px;
}

body {
    background-color:hsl(210, 46%, 95%) ;
    position: absolute;
    line-height: 15px;
}
 figcaption { 
     display: inline-block;
     margin: 16px 10px 16px 10px;
     justify-self: center;
     align-self: center;
     vertical-align: top;
    

 }
.grid-container {
    display: grid;
    max-width: 1200px;
    max-height: 700px;
    margin: 100px 90px;
    grid-gap: 30px;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-auto-rows:  335px 335px ;

    
}

section#dan.grid {
    grid-column: 1/ 3;
    grid-row: 1 / 2  ;
}
.grid-item1 {
    background:hsl(263, 55%, 52%) url(./images/bg-pattern-quotation.svg)no-repeat;
    background-size:130px 35% ;
    background-position: 75% 0% ;
    border-radius: 10px;
    padding: 30px;
    

}
section#dan figure #avatar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid hsla(263, 57%, 79%, 0.75);
}
section#dan figcaption {
    color:rgba(232, 225, 243, 0.85);
    font-weight: 600;
}
span {
    display: block;
    color: rgba(195, 172, 232, 0.55);
    font-weight: 200;
    margin-bottom:20px ;
    
}    
p.dan {
    color: rgba(232, 225, 243, 0.85);
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 600;
    line-height: 22px;
    margin-bottom:22px;
    
}    
p.one {
    color: rgba(195, 172, 232, 0.55);
    line-height: 22px;
    font-weight: 400px;
    word-spacing: 3px;
    
    
    
}
/* section Jon */
 section#jon.grid { 
    grid-column: 3;
    grid-row: 1/ 2 ;

}
.grid-item2 {
    background-color: hsl(217, 19%, 35%);
    border-radius: 10px;
    padding:25px  25px 37px 25px;
}
section#jon figure #avatar img {
    width: 50px;
    height: 50px;
    border-radius:50%;
    border: 2px solid hsl(0, 0%, 81%);


}

section#Jon figcaption {
    color:hsl(0, 0%, 81%);
    
}
span {
    display: block;
    color: hsl(0, 0%, 60%);
    margin-bottom: 10px;

}

p.jon {
    color: hsl(0, 0%, 75%);
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 20px;
    word-spacing: 4px;

}

p.two {
    color: hsl(0, 0%, 60%);
    line-height: 25px;
    font-size: medium;


}
/* section Jane */
section#jane.grid { 
    grid-column: 1/ 2;
    grid-row: 2/3 ;
}
.grid-item3 {
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    padding: 40px 40px 45px 40px;
}
    
section#jane figure #avatar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    
}
    
section#jane figcaption {
    color: hsl(0, 0%, 50%);
}
    
span {
 display: block; 
 color: hsl(0, 0%, 81%);
    
}
    
p.jane {
    color: hsl(0, 0%, 50%);
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 22px;
    line-height: 22px;
}
    
p.three {
    color: hsl(0, 0%, 70%);
    line-height: 20px;
    font-size: medium;
}
/* scetion Pat */
section#pat.grid {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}
.grid-item4 {
    background-color: hsl(219, 29%, 14%); 
    border-radius: 10px;
    padding: 35px 30px 52px 30px;
}

section#pat figure #avatar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid hsl(263, 55%, 52%);

}

section#pat figcaption {
    color: hsl(0, 0%, 81%);
    font-weight: 600;
}

span {
    display: block; 
    color: hsl(0, 0%, 70%);

}

p.pat {
    color: hsl(0, 0%, 81%);
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 22px;
    line-height: 22px;
}

p.four {
    color: hsl(0, 0%, 70%);
    line-height: 20px;
    font-size: medium;
}

/* section Kira */
section#kira .grid {
    grid-column: 4;
    grid-row: 1 / 3;
}
.grid-item5 {
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    padding: 38px  ;
}

section#kira figure #avatar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;

}

section#kirafigcaption {
    color: hsl(0, 0%, 50%);
}

span {
    display: block;
    color: hsl(0, 0%, 81%);

}

p.Kira {
    color: hsl(0, 0%, 50%);
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 22px;
    line-height: 22px;
}

p.five {
    color: hsl(0, 0%, 70%);
    line-height: 20px;
    font-size: medium;

}
@media screen and (min-width : 375px)and (max-width: 768px) {
    .grid-container {
        max-width: 700px;
        grid-template-columns:1fr ;
        grid-auto-rows: 380px 200px 200px 310px 380px;
        row-gap: 20px;
        margin: 100px 50px;
    }
    .grid-item1 {
        grid-auto-rows: 1 / 2;

    }
    section#Dan .grid {
        display: flex;
        flex-direction: row;
    }
    
    .grid-item12{
        grid-auto-rows: 2 / 3;

    }
    .grid-item1 {
        grid-auto-rows: 3 / 4;

    }
    .grid-item1 {
        grid-auto-rows: 4/ 5;

    }
    .grid-item1 {
        grid-auto-rows: 5 / 6;

    }

}